<!DOCTYPE html>
<html lang="en-US">
  <head>
    
    <link rel="icon" sizes="192x192" href="images/developer.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@300&display=swap');
      body{
        height: 100%;
        padding: 20px;
        max-width: 500px;
        margin: auto;
        display: flex;
        background: #5f8298;
        align-items: center;
        justify-content: center;
        
      }
      .container{
        background: #aecad2;;
        padding: 2rem;
        font-family: 'Zen Kaku Gothic Antique', sans-serif;
        border-radius: 20px;
        width: 500px;
        height: 100%;
        max-width: 100%;
        overflow: hidden;
        box-shadow: 1px 1px 10px 1px rgb(219, 214, 214);
      }
      li{
        text-align: center;
        list-style-type: none;
        padding: 0;
        margin: 10px;
      }
      ul li {
        margin: 1rem 0;
      }
      a{
          text-decoration: none;
          font-weight: bold;
      }
      h3{
          text-align: center;
      }

    </style>
</head>
<body>
<div class="container">
    <center>  <center> <img src="AdvancedProTech/programmericon.png" width="70" height="70"></center> </center>
    <h3 id="name">Rüya ALABED</h3>
    <h3 id="class-work">Class Works - <a href="https://github.com/RouaAlabed/AdvancedProgramming.git" style="text-align: center; justify-content: center;">Repository</a></h3>
    <ul>
        <li><a href="http://127.0.0.1:5500/CW0.html">CW#0 -- Browser tools </a></li>
        <li><a href="http://127.0.0.1:5500/CW1.html">CW#1 -- IBAN verification </a></li>
        <li><a href="http://127.0.0.1:5500/CW2.html">CW#2 -- Text to Objects </a></li>
        <li><a href="http://127.0.0.1:5500/CW3.html">CW#3 -- Object Inspector </a></li>
      
    </ul>
   
    <h3 id="homework">Homework</h3>
    <ul>
      <li><a href="http://127.0.0.1:5500/HW1.html">HW#1 -- Array methods</a></li>
      <li><a href="http://127.0.0.1:5500/index.html">HW#2 -- Organize your private repo. </a></li>
    </ul>
    

</div>       
 
</body>
</html>
